{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash ./vercel-build.sh",
  "outputDirectory": "build/web",
  "installCommand": "",
  "functions": {
    "api/qr.py": {
      "excludeFiles": "{build/**,.dart_tool/**,.git/**,android/**,ios/**,linux/**,macos/**,windows/**,test/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
